# Parsifal.Math

./: Directory.Build.props  LICENSE  Parsifal.Math.sln  readme.md
.github/workflows/: build.yml  publish.yml
Parsifal.Math/: Parsifal.Math.csproj
Parsifal.Math.Cuda.Win/: Parsifal.Math.Cuda.Win.vcxproj
Parsifal.Math.Mkl.Win/: Parsifal.Math.Mkl.Win.vcxproj.filters  blas.cpp  dllmain.cpp  pch.h
Parsifal.Math.UnitTest/: AlgebraTest.cs  AlgorithmTest.cs  CommonPartTest.cs  CommonTest.cs  GeometryTest.cs  LogicControlTest.cs  MatrixTest.cs  Parsifal.Math.UnitTest.csproj  VectorTest.cs
Parsifal.Math/Algebra/: ILinearAlgebraProvider.cs  ILineraEquationSolver.cs  ImplementedProvider.cs  LU.cs  LinearAlgebraHelper.cs  Martix.Helper.cs  Matrix.Creator.cs  Matrix.Operator.cs  Matrix.cs  Svd.cs  Tensor.cs  Vector.Creator.cs  Vector.Helper.cs  Vector.Operator.cs  Vector.cs  VectorCreator.cs
Parsifal.Math/Algorithm/: GeometryAlgorithm.Part1.cs  GeometryAlgorithm.Part2.cs  GeometryAlgorithm.Part3.cs  GeometryAlgorithm.Part4.cs
Parsifal.Math/Common/: Angle.cs
Parsifal.Math/Geometry/: Circle.cs  Line.cs  Point2D.cs  Point3D.cs  Polygon.cs  Ray.cs  Rectangle.cs  Segment.cs  Triangle.cs  Vector2D.cs  Vector3D.cs
Parsifal.Math/Provider/: CudaProvider.cs  ILogicProvider.cs  LogicProviderType.cs  MklProvider.cs  NativeProvider.cs
Parsifal.Math/Provider/CUDA/: CudaProvider.cs
Parsifal.Math/Provider/MKL/: MklDefine.cs  MklNativeMethod.cs  MklProvider.cs
Parsifal.Math/Provider/Native/: NativeProvider.cs
Parsifal.Math/Share/: CommonHelper.cs  ConversionHelper.cs  DimensionMatchException.cs  ErrorReason.cs  LogicControl.cs  MathUtilityExtension.cs  MathUtilityHelper.cs  ParallelHelper.cs  ThrowHelper.cs
src/Parsifal.Math/: Parsifal.Math.csproj
src/Parsifal.Math.Mkl/: Parsifal.Math.Mkl.vcxproj  blas.h
src/Parsifal.Math/Algebra/: AlgebraGenricBase.cs  ILineraEquationSolver.cs  LU.cs  LinearAlgebraHelper.cs  Martix.Helper.cs  Matrix.Creator.cs  Matrix.Operator.cs  Matrix.cs  MatrixCreator.cs  MatrixPeculiarity.cs  QR.cs  Svd.cs  Tensor.Operator.cs  Tensor.cs  Vector.Creator.cs  Vector.Helper.cs  Vector.Operator.cs  Vector.cs  VectorPeculiarity.cs
src/Parsifal.Math/Algebra/Double/: Matrix.cs
src/Parsifal.Math/Algorithm/: GeometryAlgorithm.Part1.cs  GeometryAlgorithm.Part3.cs
src/Parsifal.Math/Common/: Angle.cs  AngleType.cs
src/Parsifal.Math/Geometry/: Circle.cs  Ellipse.cs  ICloseShape.cs  IPolygon.cs  Line.cs  Point2D.cs  Point3D.cs  Polygon.cs  Ray.cs  Rectangle.cs  Segment.cs  Triangle.cs  Vector2D.cs  Vector3D.cs
src/Parsifal.Math/Provider/: ILinearAlgebraGenericProvider.cs  ILinearAlgebraProvider.cs  LogicProviderType.cs
src/Parsifal.Math/Provider/CUDA/: CudaProvider.cs
src/Parsifal.Math/Provider/MKL/: MklNativeMethod.cs  MklProvider.cs
src/Parsifal.Math/Provider/Native/: NativeProvider.cs
src/Parsifal.Math/Share/: CalculateHelper.cs  DimensionMatchException.cs  ErrorReason.cs  LogicControl.cs  ParallelHelper.cs  ThrowHelper.cs  UtilityHelper.cs
test/Parsifal.Math.Benchmark/: MatrixMultiplyPerformance.cs  Parsifal.Math.Benchmark.csproj  Program.cs
test/Parsifal.Math.UnitTest/: AlgebraTest.cs  Parsifal.Math.UnitTest.csproj
