<Project>

	<PropertyGroup>
		<Product>Parsifal.Math</Product>
		<Authors>itachijames</Authors>
		<Company>itachijames</Company>
		<Copyright>© ITACHIJAMES. All Rights Reserved.</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/itachijames/Parsifal.Math</PackageProjectUrl>
		<RepositoryUrl>https://github.com/itachijames/Parsifal.Math.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
	
</Project>