<Project>
	<PropertyGroup>
		<Product>Parsifal.Math</Product>
		<Authors>itachijames</Authors>
		<Company>itachijames</Company>
		<Copyright>© ITACHIJAMES. All Rights Reserved.</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/itachijames/Parsifal.Math</PackageProjectUrl>
		<RepositoryUrl>https://github.com/itachijames/Parsifal.Math.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
	</PropertyGroup>
</Project>
