<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Product>Parsifal</Product>
    <PackageId>Parsifal.Math</PackageId>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageTags>Math,Geometry,Algebra</PackageTags>
    <Authors>itachijames</Authors>
    <Company>itachijames</Company>
    <Description>数学工具库</Description>
    <Copyright>© ITACHIJAMES. All Rights Reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/itachijames/Parsifal.Math</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itachijames/Parsifal.MathUtil.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

</Project>
