<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<Version>1.1.1</Version>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageTags>Math,Geometry,Algebra</PackageTags>
		<Description>数学工具库</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

</Project>