<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>数学工具库</Description>
		<PackageTags>Math,Geometry,Algebra</PackageTags>
		<NoWarn>1591;1701;1702</NoWarn>
		<Version>1.1.1</Version>
	</PropertyGroup>

</Project>
